{
  "name": "planta-e-hidro_api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint:check": "eslint .",
    "format:check": "prettier --check .",
    "dev": "nodemon --exec babel-node src/server.js",
    "dev:debug": "nodemon --exec babel-node src/server.js",
    "build": "babel src -d build",
    "start": "node build/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaslimamendes/planta-e-hidro_api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucaslimamendes/planta-e-hidro_api/issues"
  },
  "homepage": "https://github.com/lucaslimamendes/planta-e-hidro_api#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "jose": "^4.8.1"
  }
}
